<!DOCTYPE html>
<html>
    <head>
        <title>id Backside</title>
        <style>
            .header{
                border-color:darkgrey;
                border-width: 10px;
                border-style: solid;
                width: 35%;
                background-color: aliceblue;
            }
            td{
                font-size: 18px;
                padding: 7px;
                font-family:cursive;
            }
            .two{
                font-family: cursive;
                font-size: 18px;
            }
            .three{
                font-family: cursive;
                font-size: 18px;
            }
            .v{
                background-color: black;
                width: 4px;
                height: 20px;
                display: inline-block;
                margin-left: 2px;
            }
            .e{
                background-color: black;
                width: 2px;
                height: 20px;
                display: inline-block;
                margin-left: 1px;
            }
            .n{
                background-color: black;
                width: 6px;
                height: 20px;
                display: inline-block;
                margin-left: 3px;
            }
            .sec2{
                margin-left: 5px;
                display: inline-block;
            }
            .sec3{
                display: inline-block;
                margin-left: 5px;
            }
            .sec4{
                display: inline-block;
                margin-left: 5px;
                margin-right: 20px;
            }
            .ton{
                margin-top: 80px;
                margin-left: 30px;
            }
            .h{
                margin-top: 0%;
                font-size: 18px;
            }
            .c{
                background-color: black; 
                width: 100%;
                height: 4px; 
            }
            p{
                font-family: cursive;
            }
            .i{
                margin-top: 0%;
                padding-top: 0%;
                margin-bottom: 0%;
            }
            .s{
                margin-top: 0%;
                margin-bottom: 0%;
            }
            .m{
                margin-top: 0%;
                margin-bottom: 0%;
            }
            .y{
                margin-top:0%;
                margin-bottom: 0%;
            }
            .z{
                margin-top: 0%;
                margin-bottom: 2px;
            }
            .footer{
                margin-left: 950px;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="header">
                <section>
                    <table>
                        <tr>
                            <td class="one">Date of Birth </td><td class="one">&nbsp;&nbsp;&nbsp;: 07. 03. 2000</td>
                        </tr>
                        <tr>
                            <td>Blood Group</td><td>&nbsp;&nbsp;&nbsp;: O +ve</td>
                        </tr>
                        <tr>
                            <td>Contact No</td><td>&nbsp;&nbsp;&nbsp;: 8027534806</td>
                        </tr>
                        <tr>
                            <td>Parent No</td><td>&nbsp;&nbsp;&nbsp;: 8220244207</td>
                        </tr>
                        <tr>
                            <td>Boarding Point</td><td>&nbsp;&nbsp;&nbsp;: HOSTEL</td>
                        </tr>
                    </table>
                    <p class="two">Student Address&nbsp;&nbsp;&nbsp;:</p>
                    <p class="three">1/100 Raj complex, Aranthangi, pudukkottai,614 623</p>
            </section>
            <div class="ton">
                <section class="sec2">
                    <div class="v"></div>   
                    <div class="e"></div>
                    <div class="n"></div>   
                    <div class="v"></div>   
                    <div class="v"></div>   
                    <div class="v"></div>   
                    <div class="e"></div>   
                    <div class="e"></div>   
                    <div class="v"></div>
                    <div class="n"></div>         
                    <div class="v"></div>   
                    <div class="n"></div>   
                </section>
                <section class="sec3">
                    <div class="v"></div>   
                    <div class="n"></div>
                    <div class="n"></div>   
                    <div class="n"></div>   
                    <div class="n"></div>   
                    <div class="e"></div>   
                    <div class="n"></div>   
                    <div class="e"></div>   
                    <div class="e"></div>
                    <div class="e"></div>         
                    <div class="v"></div>   
                    <div class="n"></div>   
                </section>
                <section class="sec4">
                    <div class="v"></div>   
                    <div class="n"></div>
                    <div class="e"></div>   
                    <div class="v"></div>   
                    <div class="v"></div>   
                    <div class="e"></div>   
                    <div class="n"></div>   
                    <div class="n"></div>   
                    <div class="e"></div>
                    <div class="e"></div>         
                    <div class="v"></div>   
                    <div class="v"></div>   
                    <div class="v"></div>   
                </section>
            </div>
            <center>
                <h5 class="h">310523243096</h5>
            </center>
            <div class="c"></div>
            <center>
                <p class="i">ECR,MAMALLAPURAM</p>
                <p class="s">Chennai - 603 104</p>
                <p class="m">Ph: o44 2744 2844/3844</p>
                <P class="y">Email: dscet@yahoo.co.in</P>
                <p class="z">Website.WWW.dscet.ac.in</p>
            </center>
            </div>
        </center>
        <p class="footer"><a href="C:\Users\vinot\Desktop\First fold\id.html">Front side >>></a></p>
    </body>
</html>