<!DOCTYPE html>
<html>
    <head>
        <title>opacity</title>
        <style>
            .one{
                border-color:aquamarine;
                border-width: 10px;
                border-style: solid;
                border-radius: 0%;
                width: 60%;
                height: 300px;
                background-color:darkgoldenrod;
                opacity: 0.5;
            }
            .two{
                width: 30%;
                height: 250px;
                background-color: black;
                margin: 20px;
                border-radius: 100%;
                flood-opacity: right;
                opacity: 0.8;
            }
            img{
                border-radius:50%;
                opacity: 0.9;
            }
        </style>
    </head>
    <body>
        <div class="one">
            
        </div>
        <div class="two"></div>
        <center>
            <img src="sunrise image.jpg">
        </center>
    </body>
</html>