<!DOCTYPE html>
<html>
    <head>
        <title>sunrise project</title>
        <style>
            body{
                background-color: beige;
            }
            .heading{
                background-color: darkmagenta;
                width: 95%;
                height: 25px;
            }
            .one{
                background-color: gold;
                width: 25px;
                height: 35px;
                margin-top: 15px;
                display: inline-block;
                margin-right: 15px;
            }
            .two{
                background-color:indigo;
                width: 25px;
                height: 35px;
                margin-top: 15px;
                display: inline-block;
                margin-right: 15px;
            }
            .third{
                background-color:gold;
                width: 82%;
                height: 35px;
                margin-top: 15px;
                display: inline-block;

            }
            .ultra{
                margin-left: 80%;
                font-size: 70px;
                color:orangered;
                display: inline-block;
            }
            .ultra:hover{
                color:purple;
            }
            .pro{
                margin-left:0%;
                font-size: 70px;
                color:blue;
                display: inline-block;
            }
            .pro:hover{
                color: gold;
            }
            .max{
                margin-left:0%;
                font-size: 70px;
                color:darkgreen;
                display: inline-block;
            }
            .max:hover{
                color: aqua;
            }
            .min{
                margin-left:0%;
                font-size: 70px;
                color:darkmagenta;
                display: inline-block;
            }
            .min:hover{
                color:black;
            }
            .sum{
                margin-left:0%;
                font-size: 70px;
                color:chocolate;
                display: inline-block;
            }
            .sum:hover{
                color: chartreuse;
            }
            .total{margin-left:0%;
                font-size: 70px;
                color:red;
                display: inline-block;
            }
            .total:hover{
                color:darkgreen;
            }
            .large{
                margin-left:0%;
                font-size: 70px;
                color:blue;
                display: inline-block;
            }
            .large:hover{
                color: red;
            }
            .image{
                text-align: center;
            }
            .part{
                margin-top: 10px;
                margin-left: 60%;
                font-family: Harrington;
                font-size: 50px;
                color: darkorchid;
            }
            .be{
                font-size: 20px;
                text-align: right;
                color:  fuchsia;
            }
            .full{
                font-size: 50px;
                display: inline;
            }
            .book{
                font-size: 30px;
                display: inline;
                margin-left: 20px;
                color:cornflowerblue ;
            }
            .footter{
                background-color: darkmagenta;
                width: 95%;
                height: 25px;
                margin-left: 5%;
                margin-top: 10px;
            }
            .six{
                background-color: gold;
                width: 25px;
                height: 35px;
                margin-top: 15px;
                display: inline-block;
                margin-right: 15px;
            }
            .five{
                background-color:indigo;
                width: 25px;
                height: 35px;
                margin-top: 15px;
                display: inline-block;
                margin-right: 15px;
            }
            .ten{
                background-color:gold;
                width: 82%;
                height: 35px;
                margin-top: 15px;
                display: inline-block;

            }
        </style>
    </head>
    <body>
        <div class="heading"></div>
        <div>
            <section class="one"></section>
            <section class="one"></section>
            <section class="one"></section>
            <section class="two"></section>
            <section class="two"></section>
            <section class="two"></section>
            <section class="third"></section>
        </div>
        <div>
            <h1 class="ultra">s</h1>
            <h1 class="pro">u</h1>
            <h1 class="max">n</h1>
            <h1 class="min">r</h1>
            <h1 class="sum">i</h1>
            <h1 class="total">s</h1>
            <h1 class="large">e</h1>
        </div>
        <div class="image">
            <img src="sunrise image.jpg">
        </div>
        <h1 class="part">Be Happy</h1>
        <p class="be">Be healthy and take care of yourself, but be <b>happy</b> with the beautiful things</p>
        <b class="full">Fullscape</b> <p class="book">NOTE BOOK</p>
        <div>
            <section class="ten"></section>
            <section class="five"></section>
            <section class="five"></section>
            <section class="five"></section>
            <section class="six"></section>
            <section class="six"></section>
            <section class="six"></section>
        </div>
        <div class="footter"></div>
    </body>
</html>