<!DOCTYPE html>
<html>
    <head>
        <title>student Details</title>
        <style>
            .power{
                border-color:deeppink ;
                border-width: 10px;
                border-style: solid;
                width: 37%;
            }
            .pic{
                width: 70px;
                text-align: left;
                padding: 10px;
                display: inline-block;
            }
            .pic{
                float: inline-start;
            }
            .heading{
                display:inline;
                font-size: 30px; 
                padding-top: 40px;    
            }
            span{
                font-size: 18px;
                display: inline;
            }
            .one{
                font-size: 17px;
                margin-right: 130px;
            }
            .two{
                background-color:deeppink;
                color: aliceblue;
                width: 50%;
            }
            .five{
                width: 40%;
                margin-left: 80px;
                display: inline-block;
                margin-bottom: 0%;
            }
            .six{
                display: inline-block;
                padding-left: 50px;
            }
            .seven{
                margin-top: 0%;
                padding-top: 0%;
            }
            .eight{
                margin-top: 0%;
                font-size: 20px;
            }
            h3{
                text-align: right;
                padding-right: 20px;
            }
            section{
                background-color:azure;
            }
            .ten{
                margin-left: 470px;
                display: inline-block;
                font-size: 20px;
                font-family:cursive;
            }
            .top{
                display: inline-block;
                padding-left: 10px;
                font-size: 20px;
                font-family:cursive;
            }
        </style>
    </head>
    <body>
        <center>
            <section class="power">
                <div>
                    <img src="survey image.jpg" class="pic">
                </div>
                <h1 class="heading">DHANALAKSHMI SRINIVASAN <span>COLLEGE OF ENGINEERING AND TECHNOLOGY</span><p class="one">ECR, Mamallapuram, chennai - 603 104</p></h1>
                <h5 class="head5"></h5>
                <center>
                    <h1 class="two">IDENTITY CARD</h1>
                </center>
                <div>
                    <img src="sunrise image.jpg" class="five">
                    <h1 class="six">H</h1>
                </div>
                <center>
                    <h1 class="seven">VENGATESH E</h1>
                    <h4 class="eight">AIDS</h4>
                    <h4>Reg No : 310523243096</h4>
                </center>
                <h3>PRINCIPAL</h3>
            </section>
            <p class="ten"><a href="C:\Users\vinot\Desktop\First fold\back.html">Backside</a></p><p class="top"><a   href="C:\Users\vinot\Desktop\First fold\back.html">>>></a></p>
        </center>
    </body>
</html>